BravoBooking/BravoBooking/ProfilePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BravoBooking.ProfilePage">
    <StackLayout Orientation="Horizontal" Padding="20" Spacing="10" BackgroundColor="#332d2d" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
        <Grid x:Name="grid" RowSpacing="1" >
            <Image x:Name="img1"  Grid.Row="0" Grid.Column="0"  Grid.ColumnSpan="6" Source="avatar.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <Image x:Name="img"  Grid.Row="1" Grid.Column="0" Source="settings.png" VerticalOptions="Start" HorizontalOptions="Start"/>
            <Image x:Name="img2"  Grid.Row="1" Grid.Column="5" Source="logout.png" VerticalOptions="Start" HorizontalOptions="Start"/>
            <Label x:Name="MinProfil" FontSize="Medium" BackgroundColor="#332d2d" TextColor="#ff8300" Text="Du er logget inn som:"
               Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
            <ListView x:Name="MeetingList" HasUnevenRows="True" Grid.Row="3"  Grid.RowSpan="3" Grid.ColumnSpan="6" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <ListView.Header>
                    <StackLayout Padding="10,5,0,5" >
                        <Label Text="Kommende Møter:" TextColor="#33acda" />
                    </StackLayout>
                </ListView.Header>
            </ListView>
        </Grid>
    </StackLayout>
</ContentPage>